<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/cahtFragment"
        android:name="com.murat.chatapp.ui.chats.CahtFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_caht" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.murat.chatapp.ui.auth.SignInFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signingUpFragment"
        android:name="com.murat.chatapp.ui.auth.SigningUpFragment"
        android:label="fragment_signing_up"
        tools:layout="@layout/fragment_signing_up" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.murat.chatapp.ui.user.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.murat.chatapp.ui.chats.MessageFragment"
        android:label="MessageFragment" />
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.murat.util.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" />
</navigation>